//计算1～100的和（利用递归）
#include <stdio.h>
/*
能用递归解决的问题：
1.这个问题可以拆解成若干个子问题，如果所有子问题解决了，那么这个大问题就解决了
2.所有子问题的求解方法和大问题的求解方法是一样的
3.存在结果已知的最小子问题
*/
int sum(int n){
    if(n == 1)return 1;      //最后的“递”的结束条件（拆解为2+sum（1）的时候）
    int res;
    res = n + sum(n-1);      //把求和拆解为前面所有数的和加上这个数
    return res;              //“归”
}
int main(){
    printf("%d",sum(100));
    return 0;
}